{
  "private": true,
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "scripts": {
    "install:all": "lerna exec -- npm install",
    "build": "lerna run build"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "dependencies": {
    "typescript": "^3.5.1"
  }
}
